# carwashfack

./: .gitignore  BAOCAO.docx  BAOCAO.md  PLAN.md  README.md  contributions.txt  ~$BAOCAO.docx
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/autowashpro/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/autowashpro/controller/: AdminBayController.java  AdminBookingController.java  AdminController.java  AdminCustomerController.java  AdminPromotionController.java  AdminServiceController.java  BookingController.java  CustomerController.java  PromotionController.java  ServiceController.java  VehicleController.java
backend/src/main/java/com/autowashpro/dto/: AdminBookingRequest.java  AdminBookingResponse.java  AdminCustomerResponse.java  AdminOverviewResponse.java  AdminPromoPreviewRequest.java  AdminPromotionResponse.java  AdminServiceResponse.java  BayOrderRequest.java  BayRequest.java  BookingRequest.java  BookingResponse.java  CustomerProfileResponse.java  LoginRequest.java  PromoApplyRequest.java  PromoApplyResponse.java  PromoCustomerSummary.java  PromotionRequest.java  RegisterRequest.java  ServiceItemRequest.java  ServiceLineResponse.java  ServiceResponse.java  UpdateProfileRequest.java  VehicleRequest.java  VehicleResponse.java  WashBayResponse.java
backend/src/main/java/com/autowashpro/entity/: BayStatus.java  Booking.java  BookingStatus.java  Customer.java  Promotion.java  PromotionTarget.java  ServiceItem.java  Vehicle.java  WashBay.java
backend/src/main/java/com/autowashpro/repository/: BookingRepository.java  PromotionRepository.java  ServiceItemRepository.java  VehicleRepository.java  WashBayRepository.java
backend/src/main/java/com/autowashpro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/autowashpro/service/: AdminService.java  AuthService.java  BookingService.java  CustomerService.java  LoyaltyService.java  OperationsService.java  PromotionAdminService.java  PromotionService.java  ServiceCatalogService.java  VehicleService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/bays/: page.tsx
frontend/src/app/admin/bookings/: page.tsx
frontend/src/app/admin/history/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/promotions/: page.tsx
frontend/src/app/admin/services/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/bookings/: page.tsx
frontend/src/app/dashboard/history/: page.tsx
frontend/src/app/dashboard/loyalty/: page.tsx
frontend/src/app/dashboard/profile/: page.tsx
frontend/src/app/dashboard/promotions/: page.tsx
frontend/src/app/dashboard/vehicles/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: AdminShell.tsx  AuthShell.tsx  ConfirmDialog.tsx  CustomerTopbar.tsx  Field.tsx  Logo.tsx  Providers.tsx  SiteFooter.tsx  SiteHeader.tsx  Toast.tsx
frontend/src/services/: admin.ts  adminOps.ts  adminPromotions.ts  adminServices.ts  booking.ts  customer.ts  promotion.ts  vehicle.ts
